DB_CONN="mongodb://localhost:27017/logindetails2"
DB_DOC="mongodb://localhost:27017/doctorDetails"
DB_PAT="mongodb://localhost:27017/patientDetails"
DB_DEP="mongodb://localhost:27017/departmentDetails"
DB_Admin="mongodb://localhost:27017/admin"

# DB_CONN= "mongodb+srv://login:login123@cluster0.zd8yt.mongodb.net/?retryWrites=true&w=majority"
# DB_DOC= "mongodb+srv://doctor:doctor123@cluster0.zd8yt.mongodb.net/?retryWrites=true&w=majority"
# DB_PAT= "mongodb+srv://patient:patient123@cluster0.zd8yt.mongodb.net/?retryWrites=true&w=majority"
# DB_DEP= "mongodb+srv://reachForm:cil123@cluster0.zd8yt.mongodb.net/?retryWrites=true&w=majority"